C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfoInputs.cache
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfo.cs
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.csproj.CoreCompileInputs.cache
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\bin\Debug\net7.0\dz_3.exe
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\bin\Debug\net7.0\dz_3.deps.json
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\bin\Debug\net7.0\dz_3.runtimeconfig.json
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\bin\Debug\net7.0\dz_3.dll
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\bin\Debug\net7.0\dz_3.pdb
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.dll
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\refint\dz_3.dll
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.pdb
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\dz_3.genruntimeconfig.cache
C:\Users\alfan\OneDrive\Рабочий стол\C#\dz_3\obj\Debug\net7.0\ref\dz_3.dll
